# crowdfunding

./: pom.xml
src/main/java/com/zc/: CrowdfundingApplication.java
src/main/java/com/zc/add/common/: GlobalExceptionHandler.java  ResponseEnum.java  ServerResponse.java  SystemConstant.java  UplodeFile.java
src/main/java/com/zc/add/controller/: CrowdfundingController.java
src/main/java/com/zc/add/demo/: Demo.java
src/main/java/com/zc/add/mapper/: CrowdfundingMapper.java
src/main/java/com/zc/add/model/: Crowdfunding.java
src/main/java/com/zc/add/service/: CrowdfundingService.java
src/main/java/com/zc/add/service/impl/: CrowdfundingServiceImpl.java
src/main/java/com/zc/add/util/: IdUtil.java  JwtUtil.java  MD5Util.java  MessageUtil.java  WebContextFilterUtils.java
src/main/java/com/zc/query/common/: AjaxException.java  HandlerException.java  Idempotence.java  Ignore.java  MemberParameterResolver.java  MybatisPlusConfig.java  ServerEnum.java  ServerResponse.java  ToKenException.java
src/main/java/com/zc/query/controller/: CrowdfundingController.java
src/main/java/com/zc/query/mapper/: CrowdfundingMapper.java
src/main/java/com/zc/query/model/: Crowdfunding.java  ParamCrowdfunding.java
src/main/java/com/zc/query/service/: ServiceCrowdfunding.java
src/main/java/com/zc/query/service/impl/: ServiceCrowdfundingImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: CrowdfundingMapper.xml
src/test/java/com/zc/: CrowdfundingApplicationTests.java
